worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    # server {
        # listen                  443 ssl default_server;
        # server_name             _;
        # resolver                127.0.0.11;

        # ssl_certificate         /etc/nginx/certs/server.crt;
        # ssl_certificate_key     /etc/nginx/certs/server.key;
    # }
    server {
        listen                  80 default_server;
        server_name             _;
        resolver                127.0.0.11;

        location /api/ {
            proxy_pass         "http://lds-backend:5000$request_uri";
            proxy_pass_request_headers              on;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            include       /etc/nginx/mime.types;
        }

        location / {
            proxy_pass         "http://lds-frontend:5001$request_uri";
            proxy_pass_request_headers              on;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            include       /etc/nginx/mime.types;
        }
    }

}