worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 80 default_server;
        server_name _;
        resolver 127.0.0.11;

        location /api/ {
            proxy_pass         "http://lds-backend:5000$request_uri";
        }

        location / {
            proxy_pass         "http://lds-frontend:8080$request_uri";
        }
    }

}