<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>LDAP Device Surveyor</title>
    <style>
    td, th { border:0px solid black; border-collapse:collapse; white-space:pre; height: 16px; border-radius: 3px; }
    th { color:white; background-color:black; }
    table, tr, td, th { white-space:pre; word-wrap: break-word; }
    table { width:100%;}
    html {
        height: 100%;
        box-sizing: border-box;
      }
    body {
        background-color: #222222;
        color: white;
        font-family: monospace;
        min-height: 95%;
        position: relative;
        font-size: 10px;
      }
    .up {
      background-color: rgb(92, 184, 92);
      color: rgb(92, 184, 92);
    }
    .down {
      background-color: rgb(217, 83, 79);
      color: rgb(217, 83, 79);
    }
    .dns {
      background-color: rgb(240, 173, 78);
      color: rgb(240, 173, 78);
    }
    a, a:link, a:visited, a:active {
        color: inherit;
        text-decoration: none;
      }
    a:hover{
        color: inherit;
        text-decoration: underline;
      }
    .tablelink {
      height: 95%;
      width: 95%;
    }
    .librenms { word-wrap: break-word; overflow: hidden; overflow-y: hidden; width: 100%;}
    .librenms:hover { overflow: auto; overflow-y: auto; padding-right: 1px;}
    .locations {width:80px;}
    </style>
  </head>
  <body>
      <div class="librenms" >
        <table style="width: 100%;">
        {% for location in locations %}
	{% set count = [0] %}
          <tr>
            <td class='locations'><a href="/#{{location[0]}}">{{location[0]}}</a></td>
          {% for item in data %}
            {% if item[6] == location[0] %}
             {% if item[2] == 1 %}
                  {% if count.append(count.pop() + 1) %}{% endif %}
                  {% if count[0] == 50 %}
                    <tr>
                    <td></td>
                  {% endif %}
                  {% if count[0] == 99 %}
                    <tr>
                    <td></td>
                  {% endif %}
            <td class="down"><a href="/device/{{item[0]}}"><div class="tablelink">{{item[2]}}</div></a></td>
             {% endif %}
            {% endif %}
          {% endfor %}
	  {% for item in data %}
	   {% if item[6] == location[0] %}
	     {% if item[2] == 2 %}
                  {% if count.append(count.pop() + 1) %}{% endif %}
                  {% if count[0] == 50 %}
                    <tr>
                    <td></td>
                  {% endif %}
                  {% if count[0] == 99 %}
                    <tr>
                    <td></td>
                  {% endif %}
            <td class="dns"><a href="/device/{{item[0]}}"><div class="tablelink">{{item[2]}}</div></a></td>
             {% endif %}
	    {% endif %}
	   {% endfor %}
	  {% for item in data %}
            {% if item[6] == location[0] %}
            {% if item[2] == 0 %}
                  {% if count.append(count.pop() + 1) %}{% endif %}
                  {% if count[0] == 50 %}
                    <tr>
                    <td></td>
                  {% endif %}
                  {% if count[0] == 99 %}
                    <tr>
                    <td></td>
                  {% endif %}
           <td class="up"><a href="/device/{{item[0]}}"><div class="tablelink">{{item[2]}}</div></a></td>
            {% endif %}
            {% endif %}
          {% endfor %}
          {% if count[0] == 50 %}
            </tr>
          {% endif %}
          {% if count[0] == 99 %}
            </tr>
          {% endif %}
          </tr>
        {% endfor %}
        </table>
      </div>
  </body>
</html>
