<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>LDAP Device Surveyor</title>
    <style>
    td, th { border:0px solid black; border-collapse:collapse; white-space:pre; height: 17px; }
    th { color:white; background-color:black; }
    table, tr, td, th { padding: 2px; margin: 0px ;white-space:pre; word-wrap: break-word; }
    table { width:100%;}
    div { word-wrap: break-word; overflow: hidden; overflow-y: hidden;}
    div:hover { overflow: auto; overflow-y: auto; padding-right: 1px;}
    html {
        height: 100%;
        box-sizing: border-box;
      }
    body {
        background-color: #222222;
        color: white;
        font-family: monospace;
        min-height: 95%;
        position: relative;
        font-size: 10px;
      }
    .good {
      background-color: rgb(92, 184, 92);
      color: rgb(92, 184, 92);
    }
    .bad {
      background-color: rgb(217, 83, 79);
      color: rgb(217, 83, 79);
    }
    .dns {
      background-color: rgb(240, 173, 78);
      color: rgb(240, 173, 78);
    }
    a, a:link, a:visited, a:active {
        color: inherit;
        text-decoration: none;
      }
    a:hover{
        color: inherit;
        text-decoration: underline;
      }
    </style>
  </head>
  <body class="librenms">
      <div style="width: 100%;">
        <table style="width: 100%;">
        {% for location in locations %}
          <tr>
            <td><a href="#{{location[0]}}">{{location[0]}}</a></td>
          {% for item in data %}
            {% if item[6] == location[0] %}
             {% if item[2] == 1 %}
            <td class="bad"><a href="/device/{{item[0]}}">{{item[2]}}</a></td>
             {% endif %}
            {% endif %}
          {% endfor %}
	  {% for item in data %}
	   {% if item[6] == location[0] %}
	     {% if item[2] == 2 %}
            <td class="dns"><a href="/device/{{item[0]}}">{{item[2]}}</a></td>
             {% endif %}
	    {% endif %}
	   {% endfor %}
	  {% for item in data %}
            {% if item[6] == location[0] %}
            {% if item[2] == 0 %}
           <td class="good"><a href="/device/{{item[0]}}">{{item[2]}}</a></td>
            {% endif %}
            {% endif %}
          {% endfor %}
          </tr>
        {% endfor %}
        </table>
      </div>
  </body>
</html>
